; Preference file for AGK 3D editor
; Options Editor
Debug=1
AntiAlias=1
; Show/hide assets
ShowGrid=0
ShowLight=1
ShowObject=1
ShowCamera=1
ShowWater=1
ShowTerrain=1
ShowCenter=0
; Show/hide LightMapRealTime
ShowLMRT=0
; Assets
AssetSize=10.000000
AssetW=10
AssetH=10
AssetL=10
; Directories
TerrainFile=terrain/default/terraindefault.fpe
; Options Resolution
AutoReso=1
AllowResize=0
ScreenWidth=1024
ScreenHeight=768
FullScreen=0
; Performance Editor
ShadowOn=0
AntiAlias=1
ShowFX=1
WaterImageSize=256
LightmapImageSize=512
; UI
Snap=0
SnapX=5
SnapY=5
SnapZ=5
LockX=0
LockY=1
LockZ=0
LockRZ=1
LockRX=1
LockRY=0
LockSX=0
LockSY=0
LockSZ=0
; Theme (other theme : basic, light, dark, fx, white, classic, darkgrey)
Theme=grey
ClearColor=-11513776
; ColorFont : c_black,c_grey,c_white,c_darkgrey,c_lightgrey or the color in rgb(r,g,b), ex : 2525624
ColorFont=-1
; Camera
CamX=444
CamY=311
CamZ=-602
CamRX=15
CamRY=313
CamRZ=0
CameraSpeed=10.00
CameraNear=1.00
CameraFar=10000
CameraFov=80
CameraOrthoW=1000
; Play
GameMode=0
; Player
PlayerLifemax=100
PlayerDamage=10
PlayerSpeed=2.000
; Export
ExportIndex=atmos,img,model,object,light,psys,camera,start,end,mob,npc,
DistancePartTocam=500
DistanceCulling=1000
DistanceLod=800
